<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>生日快乐</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	

	<!-- copy these lines to your document head: -->
	
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	
	<audio style="display:none; height: 0" id="bg-music" preload="auto" src="hsj.hyperesources/m.mp3" loop="loop"></audio>
	<script>
        //音乐自动播放
        $(document).ready(function(){
            autoPlayMusic();
            audioAutoPlay();
        });
        function audioAutoPlay() {
            var audio = document.getElementById('bg-music');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        // 音乐播放
        function autoPlayMusic() {
            // 自动播放音乐效果，解决浏览器或者APP自动播放问题
            function musicInBrowserHandler() {
                musicPlay(true);
                document.body.removeEventListener('touchstart', musicInBrowserHandler);
            }
            document.body.addEventListener('touchstart', musicInBrowserHandler);
            // 自动播放音乐效果，解决微信自动播放问题
            function musicInWeixinHandler() {
                musicPlay(true);
                document.addEventListener("WeixinJSBridgeReady", function () {
                    musicPlay(true);
                }, false);
                document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
            }
            document.addEventListener('DOMContentLoaded', musicInWeixinHandler);
        }
        function musicPlay(isPlay) {
            var media = document.querySelector('#bg-music');
            if (isPlay && media.paused) {
                media.play();
            }
            if (!isPlay && !media.paused) {
                media.pause();
            }
        }
    </script>



	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="hsj_hype_container" style="margin:auto;position:relative;width:100%;height:1300px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="hsj.hyperesources/hsj_hype_generated_script.js?54201"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>你和我都会继续成长
时间仍会继续前行
而我们的友谊则永不褪色
</div>
		<div>送给**般的佳佳
</div>
		<div>生日快乐
</div>
		<div>感谢奔跑的青春有你同行
</div>
		<div>
</div>
		<div>有什么事我都可以找你帮忙
包括作弊、抄作业、撩妹子
</div>
		<div>时光缱绻，青春不散
</div>
		<div>祝亲爱的佳佳十八岁生日快乐
</div>
		<div>🎂
</div>
		<div>⬇️
</div>
		<div>Made with love by JiaoJiao
</div>
		<div>高中三年，有一半的时间你是我的“女朋友
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
